%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'data/plots/sbox_serpent1_16n_10r_graph.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{223.01476204bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,2.11645182)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{data/plots/sbox_serpent1_16n_10r_graph.pdf}}%
    \put(0.73313532,0.45647553){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{42}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{data/plots/sbox_serpent1_16n_10r_graph.pdf}}%
    \put(0.97078775,0.45647553){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{data/plots/sbox_serpent1_16n_10r_graph.pdf}}%
    \put(0.4999669,0.84658423){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{43}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{data/plots/sbox_serpent1_16n_10r_graph.pdf}}%
    \put(0.6658752,0.65152988){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{data/plots/sbox_serpent1_16n_10r_graph.pdf}}%
    \put(0.21299038,0.45647553){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{58}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{data/plots/sbox_serpent1_16n_10r_graph.pdf}}%
    \put(0.40580273,0.65152988){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{data/plots/sbox_serpent1_16n_10r_graph.pdf}}%
    \put(0.21299038,0.06636682){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{46}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{data/plots/sbox_serpent1_16n_10r_graph.pdf}}%
    \put(0.45961083,0.45647553){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{data/plots/sbox_serpent1_16n_10r_graph.pdf}}%
    \put(0.52687095,1.23669294){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{47}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{data/plots/sbox_serpent1_16n_10r_graph.pdf}}%
    \put(0.54929099,1.04163859){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{data/plots/sbox_serpent1_16n_10r_graph.pdf}}%
    \put(0.21299038,2.01691035){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{59}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{data/plots/sbox_serpent1_16n_10r_graph.pdf}}%
    \put(0.87213958,1.62680164){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{data/plots/sbox_serpent1_16n_10r_graph.pdf}}%
    \put(0.24886245,0.26142118){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{data/plots/sbox_serpent1_16n_10r_graph.pdf}}%
    \put(0.002242,1.04163859){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{data/plots/sbox_serpent1_16n_10r_graph.pdf}}%
    \put(0.21299038,1.62680164){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{62}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{data/plots/sbox_serpent1_16n_10r_graph.pdf}}%
    \put(0.24886245,1.821856){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{data/plots/sbox_serpent1_16n_10r_graph.pdf}}%
    \put(0.42373877,1.43174729){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{data/plots/sbox_serpent1_16n_10r_graph.pdf}}%
    \put(0.53583897,1.62680164){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{63}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{data/plots/sbox_serpent1_16n_10r_graph.pdf}}%
    \put(0.56722702,1.43174729){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{data/plots/sbox_serpent1_16n_10r_graph.pdf}}%
    \put(0.7734914,1.62680164){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
  \end{picture}%
\endgroup%
